* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  border-bottom: 1px rgba(169, 170, 170, 0.568627451) solid;
}
header .container {
  max-width: 1200px;
  margin: 0 auto;
}
header .container nav {
  max-width: 1200px;
  margin: 0 auto;
}
header .container nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
header .container nav ul li {
  font-size: 15px;
}
header .container nav ul li #NFT {
  background-color: #000;
  color: #fff;
}
header .container nav ul li #NFT span {
  font-size: 20px;
}
header .container nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  background-color: #64e3ff;
  padding: 10px 20px;
}
header .container nav ul #search {
  background-color: rgba(57, 55, 55, 0.4274509804);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
header .container nav ul #search input {
  border: none;
  outline: none;
  background-color: rgba(57, 55, 55, 0.4274509804);
  width: 500px;
  padding: 10px;
}

main {
  background-color: #000;
  color: white;
  padding: 50px 0;
  max-width: 100%;
}
main .section1 {
  max-width: 1200px;
  margin: 0 auto;
}
main .section2 {
  max-width: 1200px;
  margin: 50px auto;
}
main .section2 .container {
  width: 100%;
  margin: 0 auto;
}
main .section2 .container .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 270px;
  background-color: #000;
}
main .section2 .container .card .image {
  width: 100%;
  height: 200px;
}
main .section2 .container .card .image img {
  -o-object-fit: cover;
     object-fit: cover;
}
main .section2 .container .card .info {
  width: 100%;
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
  padding-left: 160px;
  position: relative;
}
main .section2 .container .card .info .img {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #000;
  padding: 3px;
  border-radius: 50%;
  top: -50px;
  left: 20px;
}
main .section2 .container .card .info .img img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
main .section2 .container .card .info h4 {
  font-size: 20px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}
main .section2 .container .card .info .texts {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 320px;
}
main .section2 .container .card .info .texts .text {
  display: flex;
  flex-direction: column;
  border-right: 1px rgba(255, 255, 255, 0.263) solid;
  padding-right: 10px;
}
main .section2 .container .card .info .texts .text span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
}
main .section2 .container .card .info .texts .text p {
  font-weight: 300;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
main .section2 .container .card .info .texts .text1 {
  display: flex;
  flex-direction: column;
}
main .section2 .container .card .info .texts .text1 span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
}
main .section2 .container .card .info .texts .text1 p {
  font-weight: 300;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
main .section2 .container .card .info a {
  text-decoration: none;
  color: #000;
  background-color: #64e3ff;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 50px;
}
main .section3 {
  max-width: 1200px;
  margin: 0 auto;
}
main .section3 .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
main .section3 .container span {
  font-size: 30px;
}
main .section3 .container .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
main .section3 .container .boxes a {
  text-decoration: none;
}
main .section3 .container .boxes a .box {
  background-color: rgba(34, 33, 33, 0.5294117647);
  width: 230px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
main .section3 .container .boxes a .box .image {
  background-color: rgba(34, 33, 33, 0.5294117647);
  width: 190px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section3 .container .boxes a .box .image img {
  -o-object-fit: cover;
     object-fit: cover;
}
main .section3 .container .boxes a .box .info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .section3 .container .boxes a .box .info .user {
  display: flex;
  align-items: center;
}
main .section3 .container .boxes a .box .info .user .name {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 38px;
  text-align: center;
  padding-top: 6px;
  color: #fff;
}
main .section3 .container .boxes a .box .info .user .name span {
  font-size: 17px;
  font-weight: bolder;
  text-align: center;
}
main .section3 .container .boxes a .box .info .user .name p {
  font-size: 14px;
  font-weight: lighter;
  text-align: center;
}
main .section3 .container .boxes a .box .info .text {
  display: flex;
  align-items: center;
  gap: 35px;
}
main .section3 .container .boxes a .box .info .text .text1 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #fff;
}
main .section3 .container .boxes a .box .info .text .text1 p {
  font-size: 14px;
}
main .section3 .container .boxes a .box .info .text .text1 span {
  font-size: 17px;
  font-weight: bold;
}
main .section4 {
  max-width: 1200px;
  margin: 80px auto;
}
main .section4 .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
main .section4 .container span {
  font-size: 30px;
}
main .section4 .container .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
main .section4 .container .boxes a {
  text-decoration: none;
}
main .section4 .container .boxes a .box {
  background-color: rgba(34, 33, 33, 0.5294117647);
  width: 230px;
  height: 250px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .section4 .container .boxes a .box .image {
  background-color: #000;
  width: 230px;
  height: 160px;
}
main .section4 .container .boxes a .box .image img {
  -o-object-fit: cover;
     object-fit: cover;
}
main .section4 .container .boxes a .box .info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
main .section4 .container .boxes a .box .info .image_box {
  position: absolute;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  top: -70px;
  left: 10px;
}
main .section4 .container .boxes a .box .info .image_box .img {
  width: 30px;
  height: 30px;
}
main .section4 .container .boxes a .box .info .image_box .img img {
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .section4 .container .boxes a .box .info .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
}
main .section4 .container .boxes a .box .info .text .text1 {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
main .section4 .container .boxes a .box .info .text .text1 p {
  color: #505454;
  font-size: 16px;
}
main .section4 .container .boxes a .box .info .text .text1 span {
  font-size: 20px;
  color: #fff;
  font-weight: bolder;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 10px 0;
  border-top: 1px rgba(255, 255, 255, 0.559) solid;
}
footer .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}/*# sourceMappingURL=creator.css.map */